// Цветовая палитра
@black: #1f1e1e;
@red: #bc3324;
@grey: #6c6c6c;

@white: #ffffff;
@red_dark: #a51505;
@grey_dark: #bfbfbf;
// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;