.btn {
    display: inline-flex;
    justify-content: center;
    box-sizing:border-box;
    align-items: center;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    font-size: 16px;
    line-height: 1.3;
    color:#1F1E1E;
    transition: background-color 0.2s, color 0.2s;

    &:hover {
        background-color: #1F1E1E;
        color:white;
    }
    &:active {
        background-color: #1F1E1E;
        color:white;
    }
}