.check {
  box-sizing: border-box;
  position: relative;
  min-height: 24px;
  display: inline-flex;
  align-items: flex-start;
  padding-left: 24px;
  padding-top: 2px;
  color: @black;
  cursor: pointer;
  flex-direction: column;
  &__input {
    .is-hidden();
    &:checked {
      & ~ .check__mark {
        background-color: @black;
        &::after {
          content: "";
          position: absolute;
          width: 6px;
          height: 12px;
          background-color: transparent;
          border-bottom: 2px solid @white;
          border-right: 2px solid @white;
          border-radius: 2px;
          transform: rotate(45deg);
          display: block;
          left: 7px;
          top: 2px;
        }
      }
    }
  }
  &__mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid @black;
    transition: background-color 0.2s;
    box-sizing: border-box;
    display: block;
  }
  &__label {
    margin-left: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    &--s {
      font-size: 14px;
      line-height: 19px;
    }
  }
  &--red {
    color: @red;
    .check__mark {
      border-color: @red;
    }
    .check__input {
      &:checked {
        & ~ .check__mark {
          background-color: @red;
        }
      }
    }
  }
  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}
