.event-card__link {
    display:  flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1F1E1E;
}

.event-card__link:hover .event-card__title {
    color: #BC3324;
    text-decoration-color:#BC3324;
}