.event-card__picture {
    display: block;
    width: 100%;
    margin: 0 0 25px;
    position: relative;
    font-size: 0;
}

.event-card__picture::after {
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.160%;
}