.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222,222,222,0.5);

    /*background-color: rgba(222,222,222,0.5);*/
    backdrop-filter: blur(20px);

    &__container{
        box-sizing: border-box;
        display: flex;
        align-items:center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
    }

    &__logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &__logo-icon{
        width: 100%;
        height: 100%;
    }
    &__nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;  
    }
    &__nav-link {
        text-decoration: none;
        font-family:serif;
        font-size: 18px;
        line-height: 1.3; /* примерно 24 пикселя. нужно для того чтобы не дублировать код на адаптиве*/
        color: #1F1E1E;
        transition: color 0.2s; /*нужно для того, чтобы цвет сменялся более плавно*/
        &:hover {
            color: #BC3324;
        }
        &:active {
            color: #BC3324;
        }
    }
    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }
}

