.page-header__nav-link {
    text-decoration: none;
    font-family:serif;
    font-size: 18px;
    line-height: 1.3; /* примерно 24 пикселя. нужно для того чтобы не дублировать код на адаптиве*/
    color: #1F1E1E;
    transition: color 0.2s; /*нужно для того, чтобы цвет сменялся более плавно*/
}

.page-header__nav-link:hover,
.page-header__nav-link:active {
    color: #BC3324;
}