.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
    "checkbox scheme"
    "order legend";
    gap: 65px 11%;
    width: 100%;

    &__checkbox {
        grid-area: "checkbox";
        background-color: #BC3324;
    }

    &__scheme {
        grid-area: "scheme";
        background-color: aqua;
    }

    &__order {
        grid-area: "order";
        background-color: blueviolet;
    }
    &__legend {
        grid-area: "legend";
        background-color: blue;
    }
}

.reserve__checkbox {
    grid-area: "checkbox";
    background-color: #BC3324;
}
.reserve__scheme {
    grid-area: "scheme";
    background-color: aqua;
}
.reserve__order {
    grid-area: "order";
    background-color: blueviolet;
}
.reserve__legend {
    grid-area: "legend";
    background-color: blue;
}